# dubbo-example

./: pom.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/zyr/dubbo/web/controller/: Java8TimeController.java  MemberController.java  UserController.java
dubbo-web/src/main/resources/: applicationContext.xml  logback.xml  remoting-service.properties  spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubboservice/: pom.xml
duboservice/dubbo-client/: pom.xml
duboservice/dubbo-client/src/main/java/com/zyr/dubbo/client/: App.java  UserReadServiceClient.java
duboservice/dubbo-client/src/main/resources/dubboServiceConfig/: context.xml  dubbo-config.xml  dubbo-consumer.xml
duboservice/dubbo-client/src/main/resources/dubboServiceConfigDefault/: dubbo_service.properties
duboservice/dubbo-client/src/test/java/com/zyr/dubbo/client/: AppTest.java
duboservice/dubbo-example-common/: pom.xml
duboservice/dubbo-example-common/src/main/java/com/zyr/dubbo/common/: App.java
duboservice/dubbo-example-common/src/main/java/com/zyr/dubbo/common/domain/: User.java
duboservice/dubbo-example-common/src/main/java/com/zyr/dubbo/common/service/: UserReadService.java  UserWriteService.java
duboservice/dubbo-example-common/src/test/java/com/zyr/dubbo/common/: AppTest.java
duboservice/dubbo-server/: pom.xml
duboservice/dubbo-server/src/main/java/com/zyr/dubbo/server/service/: UserReadServiceImpl.java
duboservice/dubbo-server/src/main/resources/: dubbo.properties
duboservice/dubbo-server/src/main/resources/spring/: context.xml  dubbo-config.xml  dubbo-provider.xml
duboservice/dubbo-server/src/main/webapp/WEB-INF/: web.xml
