dubbo.application.name=coreserviceApplication
dubbo.application.owner=zyr
dubbo.application.organization=zwc

coreservice.dubbo.registry.name=zookeeper
coreservice.dubbo.registry.client=zkclient

coreservice.dubbo.registry.address=192.168.90.147:2181,192.168.90.147:3181,192.168.90.147:4181
coreservice.dubbo.registry.group=dubbo_example_group

#coreservice.dubbo.consumer.check=true
coreservice.dubbo.consumer.check=false

#coreservice.dubbo.consumer.timeout=15000
coreservice.dubbo.consumer.timeout=1500000




