coreservice.dubbo.application.name=coreserviceApplication
coreservice.dubbo.application.owner=zyr
coreservice.dubbo.application.organization=zwc

coreservice.dubbo.protocol.name=dubbo
coreservice.dubbo.protocol.dispatcher=message
coreservice.dubbo.protocol.threadpool=limited
coreservice.dubbo.protocol.threads=20

coreservice.dubbo.provider.cluster=failover
coreservice.dubbo.provider.loadbalance=leastactive
coreservice.dubbo.provider.serialization=hessian2
coreservice.dubbo.provider.retries=3
coreservice.dubbo.provider.timeout=10000

coreservice.dubbo.registry.name=zookeeper
coreservice.dubbo.registry.client=zkclient
coreservice.dubbo.registry.address=192.168.90.147:2181,192.168.90.147:3181,192.168.90.147:4181
coreservice.dubbo.registry.group=dubbo_example_group



